# architecture

untitled/: pom.xml
untitled/src/main/java/cn/edu/bupt/KWICSystem/: Main.java
untitled/src/main/java/cn/edu/bupt/KWICSystem/kwic/: KWIC.java
untitled/src/main/java/cn/edu/bupt/KWICSystem/kwic/impl/: KWICImpl.java
untitled/src/main/java/cn/edu/bupt/KWICSystem/rabbitmq/: Consumer.java  QueueingConsumer.java  RabbitMq.java  RabbitMqMessageConsumer.java  Send.java
